{
    "name": "martfury_react",
    "version": "2.2.1",
    "private": true,
    "author": "nouthemes",
    "homepage": "https://themeforest.net/user/nouthemes",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start -p 3003"
    },
    "dependencies": {
        "antd": "^4.5.2",
        "axios": "^0.19.2",
        "es6-promise": "^4.2.8",
        "history": "^4.10.1",
        "js-cookie": "^2.2.1",
        "moment": "^2.29.1",
        "next": "^12.1.0",
        "next-offline": "^4.0.6",
        "next-redux-saga": "^4.1.2",
        "next-redux-wrapper": "^6.0.2",
        "next-routes": "^1.4.2",
        "prettier": "^2.0.5",
        "react": "^17.0.2",
        "react-cookie": "^4.0.3",
        "react-dom": "^17.0.2",
        "react-image-lightbox": "^5.1.1",
        "react-lazyload": "^2.6.5",
        "react-redux": "^7.1.3",
        "react-slick": "^0.25.2",
        "redux": "^4.0.4",
        "redux-devtools-extension": "^2.13.8",
        "redux-persist": "^6.0.0",
        "redux-saga": "^1.1.3",
        "sass": "^1.45.2"
    }
}
