{
    "name": "martfury_react",
    "version": "1.4.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@zeit/next-sass": "^1.0.1",
        "antd": "^4.5.2",
        "axios": "^0.19.2",
        "es6-promise": "^4.2.8",
        "history": "^4.10.1",
        "lodash": "^4.17.20",
        "moment": "^2.29.1",
        "next": "^9.5.5",
        "next-compose-plugins": "^2.2.0",
        "next-images": "^1.3.0",
        "next-redux-saga": "^4.1.2",
        "next-redux-wrapper": "^4.0.1",
        "next-routes": "^1.4.2",
        "node-sass": "^4.12.0",
        "prettier": "^2.0.5",
        "react": "^16.13.1",
        "react-custom-scrollbars": "^4.2.1",
        "react-dom": "^16.13.1",
        "react-image-lightbox": "^5.1.1",
        "react-images": "^1.1.0-beta.3",
        "react-lazyload": "^2.6.5",
        "react-redux": "^7.1.3",
        "react-slick": "^0.27.12",
        "redux": "^4.0.4",
        "redux-devtools-extension": "^2.13.8",
        "redux-persist": "^6.0.0",
        "redux-saga": "^1.1.3",
        "slick-carousel": "^1.8.1"
    }
}
