.ps-spiner-wraper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    height: 100%;
}

.ps-spiner--ripple {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 50px;
    height: 50px;

    &:before, &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        opacity: 1;
        border-radius: 50%;
        animation: ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        border: 5px solid $color-1st;

    }
    &:after {
        animation-delay: -0.25s;
    }
}

@keyframes ripple {
    0% {
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}
