.ps-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    @include hidden;
    background-color: rgba($color-heading, .7);
    transition: all .4s ease;

    &__container {
        @include center();
        padding: 2rem 4rem;
        z-index: 10;
        border-radius: 3px;
        max-width: 945px;
        width: 100%;
        background-color: #fff;

    }

    &__close {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #5e6b9d;
        @include transform(translate(50%, -50%));

        i {
            @include center;
            font-size: 20px;
            color: #ffffff;
        }
    }

    &.active {
        @include show;
    }

    @include media("<md") {
        &__container {
            max-width: 90%;
        }

        &__close {
            @include transform(translate(0, 0));
            width: 30px;
            height: 30px;
            background-color: transparent;

            i {
                color: #5e6b9d;
            }
        }
    }

    @include media("<sm") {
        overflow: auto;

        &__container {
            position: relative;
            top: 0;
            left: 0;
            margin: 3rem auto;
            overflow: auto;
            @include transform(translate(0, 0));
        }
    }

    @include media("<xs") {
        &__container {
            max-width: 300px;
        }
    }
}

.ps-popup {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 99999;
    transition: all .4s ease;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(#000, .5);
    @include hidden;

    &__content {
        position: relative;
        max-width: 830px;
        width: 100%;
        padding: 67px 40px;
        transition: transform .4s ease;
    }

    &__close {
        display: inline-block;
        position: absolute;
        width: 40px;
        height: 40px;
        top: 10px;
        right: 10px;
        border: none;
        border-radius: 0;

        &:before, &:after {
            background-color: #000;
        }

        &:hover {
            &:before, &:after {
                background-color: $color-danger;
            }
        }
    }

    &.active {
        @include show;
        transition-delay: .5s;
    }

    @include media("<md") {
        padding: 100px 30px 20px;
        .ps-popup__content {
            position: relative;
            top: 0;
            left: 0;
            max-width: 800px;
            margin: 0 auto;
        }
        &.active {
            .ps-popup__content {
                @include transform(translate(0, 0));
            }
        }
    }

    @include media("<xs") {
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
        .ps-popup__content {
            padding: 50px 20px;
        }
    }
}

