.slick-slider {
    .slick-slide {
        outline: none;
        box-shadow: 0 0 rgba(#000, 0);

        &:focus, &:active, &:hover {
            outline: none;
        }
    }
}

.owl-carousel {
    position: relative;

    .owl-item {
        img {
            width: auto;
        }
    }
}

.ps-carousel--nav {
    position: relative;
    z-index: 10;

    .owl-nav {
        @include vertical-align();
        z-index: 20;
        width: 100%;
        height: 0;
        display: none;

        > * {
            display: inline-block;
            position: relative;
            vertical-align: top;
            width: 50px;
            height: 50px;
            background-color: transparent;
            transition: all .4s ease;
            @include transform(translateY(-50%));

            i {
                @include center;
                font-size: 30px;
                color: $color-heading;
            }

            &:hover {
                box-shadow: 0 0 10px 5px rgba(#000, .1);
                background-color: #ffffff;

            }
        }

        .owl-prev {
            margin-left: 40px;
        }

        .owl-next {
            float: right;
            margin-right: 40px;

        }
    }

    .owl-dots {
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
        text-align: center;

        .owl-dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-right: 8px;
            border: 1px solid #bebebe;
            background-color: transparent;
            border-radius: 50%;

            &:last-child {
                margin-right: 0;
            }

            &.active {
                background-color: #000;
                border-color: #000;
            }
        }
    }

    &.inside {
        .owl-nav {
            z-index: 20;
            height: 0;

            > * {
                @include transform(translateY(-50%));
            }
        }

        .owl-prev {
            margin-left: 3rem;

            i {
                padding-right: 5px;
            }
        }

        .owl-next {
            float: right;
            margin-right: 3rem;

            i {
                padding-left: 5px;
            }
        }
    }

    @media (min-width: 1200px) {
        .owl-nav {
            display: block;
        }
    }

}

.ps-carousel--dots {
    .owl-nav {
        @include vertical-align();
        left: 0;
        width: 100%;
        z-index: 10;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        height: 0;

        > * {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 40px;
            @include transform(translateY(-50%));

            &:before, &:after {
                content: '';
                display: block;
                width: 50%;
                height: 1px;
                position: absolute;
                top: 50%;
                background-color: #fff;
                transform-origin: 0 0;
            }

            &:hover {
                &:before, &:after {
                    background-color: $color-1st;
                }
            }
        }

        .owl-prev {

            &:before, &:after {
                left: 50%;
            }

            &:before {
                @include transform(translate(-50%, -50%) rotate(-50deg));
            }

            &:after {
                @include transform(translate(-50%, -50%) rotate(50deg));
            }

        }

        .owl-next {
            &:before, &:after {
                right: 0;
                transform-origin: 100% 0;
            }

            &:before {
                @include transform(translate(-50%, -50%) rotate(-50deg));
            }

            &:after {
                @include transform(translate(-50%, -50%) rotate(50deg));
            }
        }

        @include media("<lg") {
            padding: 0 30px;
        }
    }

    .owl-dots {
        position: absolute;
        bottom: 70px;
        left: 0;
        width: 100%;
        text-align: center;

        .owl-dot {
            display: inline-block;
            margin-right: 20px;
            width: 5px;
            height: 5px;
            border-radius: 10px;
            border: none;
            background-color: $color-1st;
            transition: all .4s ease;

            &:hover, &.active {
                width: 3px;
                height: 30px;
                background-color: #fff;
            }

            &:last-child {
                margin-right: 0;
            }
        }

        @include media("<sm") {
            bottom: 10px;
        }
    }

    @include media("<lg") {
        .owl-nav {
            display: none;
        }
    }
}

